<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Contracts\Cinema.Contracts.csproj" />
    <ProjectReference Include="..\Cinema.Shared\Cinema.Shared.csproj" />
    <ProjectReference Include="..\Cinema.EventBus\Cinema.EventBus.csproj" />
    <ProjectReference Include="..\Cinema.EventBusRabbitMQ\Cinema.EventBusRabbitMQ.csproj" />
  </ItemGroup>

</Project>
