# cinemaSystem

./: .dockerignore  .env.example  .gitignore  CinemaSystem.postman_collection.json  CinemaSystem.sln  CsharpClasses.cs  README.md  SYSTEM_ARCHITECTURE.md  check-ngrok-status.ps1  check-ngrok.bat  docker-compose.yml  run-migrations.ps1  test-auth-flow.ps1  test-ipn-endpoint.ps1  test-ipn-simple.ps1  test-jwt.ps1
Booking.API/: Booking.API.csproj  Booking.API.http  Booking.API.test.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.Example.json  appsettings.Example.json
Booking.API/Api/Endpoints/: BookingAnalyticsEndpoints.cs  BookingEndpoints.cs  BookingOperationsEndpoints.cs  DashboardEndpoints.cs  EmailTestEndpoints.cs  SeatAvailabilityEndpoints.cs
Booking.API/Application/: DependencyInjection.cs
Booking.API/Application/DTOs/: BookingEmailDto.cs
Booking.API/Application/Mappers/: BookingMapper.cs  TicketOperationMapper.cs
Booking.API/Application/Models/: BookingCreationPreparationResult.cs  DashboardTimeContext.cs
Booking.API/Application/Services/: BookingAnalyticsService.cs  BookingCreationPreparationService.cs  BookingResponseFactory.cs  BookingService.cs  DashboardInsightFactory.cs  DashboardService.cs  IBookingAnalyticsService.cs  IBookingCreationPreparationService.cs  IBookingResponseFactory.cs  IBookingService.cs  IDashboardInsightFactory.cs  IDashboardService.cs  ITicketOperationResponseFactory.cs  ITicketOperationsService.cs  TicketOperationResponseFactory.cs  TicketOperationsService.cs
Booking.API/Domain/Entities/: Booking.cs  BookingSeat.cs
Booking.API/Domain/Exceptions/: BookingException.cs  DashboardException.cs  TicketOperationException.cs
Booking.API/Infrastructure/: DependencyInjection.cs
Booking.API/Infrastructure/BackgroundServices/: ExpiredBookingCleanupService.cs
Booking.API/Infrastructure/Configuration/: DatabaseConfiguration.cs  SmtpOptions.cs
Booking.API/Infrastructure/Hubs/: AdminDashboardHub.cs  BookingHub.cs  SeatHub.cs
Booking.API/Infrastructure/Persistence/: BookingDbContext.cs
Booking.API/Infrastructure/Serialization/: DateTimeUtcConverter.cs
Booking.API/Properties/: launchSettings.json
Cinema.Shared/: Cinema.Shared.csproj
Cinema.Shared/Constants/: AppConstants.cs
Cinema.Shared/Entities/: BaseEntity.cs
Cinema.Shared/Extensions/: DatabaseExtensions.cs  HttpContextExtensions.cs  MigrateDbContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Cinema.Shared/Helpers/: JwtHelper.cs
Cinema.Shared/Models/: ApiResponse.cs  ConsulOptions.cs  JwtSettings.cs  PaginatedResponse.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.Example.json  appsettings.Example.json
Gateway.API/Configuration/: GatewayRuntimeOptions.cs
Gateway.API/Ocelot/Consul/: ocelot.booking.json  ocelot.cinema.json  ocelot.global.json  ocelot.identity.json  ocelot.movie.json  ocelot.payment.json
Gateway.API/Ocelot/Docker/: ocelot.booking.json  ocelot.cinema.json  ocelot.global.json  ocelot.identity.json  ocelot.movie.json  ocelot.payment.json
Gateway.API/Ocelot/Local/: ocelot.booking.json  ocelot.cinema.json  ocelot.global.json  ocelot.identity.json  ocelot.movie.json  ocelot.payment.json
Gateway.API/Properties/: launchSettings.json
Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.Example.json  appsettings.Docker.Example.json  appsettings.Example.json
Payment.API/Api/Endpoints/: PaymentEndpoints.cs  SePayIpnEndpoints.cs  SePayTestEndpoints.cs
Payment.API/Application/: DependencyInjection.cs
Payment.API/Application/Extensions/: PaymentQueryableExtensions.cs
Payment.API/Application/Mappers/: PaymentMapper.cs
Payment.API/Application/Services/: IPaymentService.cs  PaymentService.cs
Payment.API/Domain/Constants/: PaymentTimeConstants.cs
Payment.API/Domain/Entities/: PaymentEntity.cs  PaymentEntityExtensions.cs
Payment.API/Domain/Exceptions/: PaymentException.cs  SePayException.cs
Payment.API/Infrastructure/: DependencyInjection.cs
Payment.API/Infrastructure/Configuration/: DatabaseConfiguration.cs  SePayOptions.cs
Payment.API/Infrastructure/Persistence/: PaymentDbContext.cs
Payment.API/Properties/: launchSettings.json
cinemaSystem/Api/: Api.csproj  Api.http  Program.cs  appsettings.Docker.json  appsettings.credentials.json  appsettings.json
cinemaSystem/Api/BackgroundServices/: BookingExpiryService.cs
cinemaSystem/Api/Controllers/: AdminCinemasController.cs  AdminDashboardController.cs  AdminEquipmentController.cs  AdminMoviesController.cs  AdminPricingTiersController.cs  AdminPromotionsController.cs  AdminSharedResourcesController.cs  AdminStaffController.cs  AdminTimeSlotsController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CinemaDashboardController.cs  CinemasController.cs  ConcessionsController.cs  DemoController.cs  GenresController.cs  IdentityController.cs  InventoryController.cs  InventoryItemsController.cs  ManagerBookingsController.cs  ManagerDashboardController.cs  ManagerEquipmentController.cs  ManagerSchedulesController.cs  ManagerShiftsController.cs  ManagerShowtimesController.cs  ManagerStaffController.cs  MoviesController.cs  PosController.cs  PosEnhancedController.cs  PricingTiersController.cs  ProfileController.cs  PromotionsController.cs  RoleController.cs  SeatTypesController.cs  ShowtimesController.cs  StaffsController.cs  TimeSlotsController.cs  WeatherForecastController.cs
cinemaSystem/Api/Convertors/: TimeSpanConverter.cs
cinemaSystem/Api/Middleware/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  (+2 more)
cinemaSystem/Application/: Application.csproj  AssemblyReferenceMarker.cs  Dependencies.cs  DependencyInjection.cs
cinemaSystem/Cinema.Migrations/: Cinema.Migrations.csproj  MigrationWorker.cs  Program.cs
cinemaSystem/Domain/: Domain.csproj
cinemaSystem/Shared/: Shared.csproj
cinemaSystem/cinemaSystem.AppHost/: Program.cs  cinemaSystem.AppHost.csproj
(+1153 files in other folders)
